<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Asteroids</title>
    <meta name="theme-color" content="#6A5ACD" />
    <link rel="shortcut icon" href="asteroids36.png" />
    <style>
        @font-face{
            font-family:'opendyslexic';
            font-style: normal;
            font-weight: 400;
            src: local('opendyslexic'),
            url(fonts/eot/OpenDyslexic-Regular.eot) format('embedded-opentype'),
            url(fonts/woff/OpenDyslexic-Regular.woff) format('woff'),
            url(fonts/otf/OpenDyslexic-Regular.otf) format('opentype'),
            url(fonts/ttf/OpenDyslexic-Regular.ttf) format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            display: block;
            overflow: hidden;
            background-color: #6A5ACD;
        }

    </style>
</head>
<body>
<script src="packages/cocoonjs/cocoon.js"></script>
<script src="packages/phaser/phaser-no-physics.js"></script>
<script src="packages/game-controller/phaser-game-controller-plugin.js"></script>
<script src="packages/box2d/box2d.js"></script>
<script src="packages/ash/ash.js"></script>
<script src="packages/stats.js/stats.min.js"></script>
<script src="packages/localstoragedb/localstoragedb.js"></script>
<script src="packages/asteroids/asteroids.js"></script>
</body>
</html>




